sinapiPRO.mail.username=sinapiPRO
sinapiPRO.mail.password=12345678

spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

spring.thymeleaf.mode=HTML

spring.datasource.url=jdbc:mysql://localhost/sinapiPRO?useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

sinapiPRO.foto-storage-local.url-base=http://localhost:8080/fotos/
sinapiPRO.foto-storage-local.local=${user.home}/.sinapiPROfotos